<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <TextView
        android:id="@+id/day_of_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/day_of_month_width"
        android:textSize="@dimen/day_of_month_text_size"
        tools:ignore="RelativeOverlap"/>

    <TextView
        android:id="@+id/day_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/day_of_month"
        android:layout_marginLeft="@dimen/day_of_week_margin_left"
        android:layout_marginStart="@dimen/day_of_week_margin_left"
        android:layout_marginTop="@dimen/day_of_week_margin_top"/>

    <LinearLayout
        android:id="@+id/entries_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toEndOf="@id/day_of_month"
        android:layout_toRightOf="@id/day_of_month"
        android:orientation="vertical"/>

</RelativeLayout>