<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/entry_item_spacing"
                android:padding="@dimen/entry_padding">

    <TextView
        android:id="@+id/entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/entry_text"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/entry_sub_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/entry_title"
        android:textColor="@color/entry_text"/>

</RelativeLayout>