<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/key_line"
                android:paddingLeft="@dimen/key_line"
                android:paddingRight="@dimen/key_line"
                android:paddingStart="@dimen/key_line">

    <TextView
        android:id="@+id/week_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/day_of_month_width"
        android:layout_marginStart="@dimen/day_of_month_width"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"/>

    <LinearLayout
        android:id="@+id/day_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/week_title"
        android:orientation="vertical"/>

</RelativeLayout>